
NEXT_PUBLIC_SUPABASE_URL=https://cayiuoyuwerjdfhvdxmd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_veUvnJtQEyjXEpT97Ammpg_Q-XDOQb_
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ROzSticTgRFIrSRYsmgFeA_OgCzadIC